{
  "name": "memo-theme",
  "displayName": "MemoTheme",
  "description": "",
  "publisher": "MemoTheme",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhmetglrq/memo-theme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Memo-Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Memo-Dark-color-theme.json"
      }
    ]
  }
}